<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tranlax Pay</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      .container img.logo {
        width: 150px;
        margin-bottom: 20px;
      }
      .container h1 {
        color: #00539f;
        margin-bottom: 20px;
      }
      .container input[type="text"],
      .container input[type="number"],
      .container select {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .container button {
        background-color: #00539f;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      .container button:hover {
        background-color: #004080;
      }
      .container p#message {
        margin-top: 20px;
        font-size: 16px;
      }
      .container h2 {
        color: #00539f;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="payment-page">
        <img src="pnp-logo.png" alt="Pick n Pay Logo" class="logo" />
        <h1>Pick n Pay Payment Gateway</h1>
        <form
          id="paymentForm"
          action="http://localhost:3000/checkout"
          method="GET"
        >
          <div>
            <label for="amount">Amount:</label>
            <input
              type="number"
              id="amount"
              name="finalAmount"
              placeholder="Enter amount"
              value="1400"
              required
              readonly
            />
            <input
              type="vendor"
              id="vendorAddress"
              name="vendorWalletAddress"
              placeholder="Enter amount"
              value="https://ilp.rafiki.money/pnp"
              required
              readonly
            />
          </div>
          <div>
            <label for="paymentMethod">Payment Method:</label>
            <select id="paymentMethod" name="paymentMethod">
              <option value="transflex">Transflex</option>
              <option value="credit_card">Credit Card</option>
              <option value="paypal">PayPal</option>
              <option value="debit_card">Debit Card</option>
              <option value="eft">EFT</option>
              <option value="crypto">CRYPTO</option>
              <!-- Add more payment methods here if needed -->
            </select>
          </div>
          <div>
            <label for="vendor">Vendor Name:</label>
            <input
              type="text"
              id="vendor"
              name="vendor"
              placeholder="Vendor Name"
              value="Pick n Pay"
              required
            />
          </div>
          <button type="submit">Pay Now</button>
        </form>
        <p id="message"></p>
      </div>
    </div>
  </body>
</html>
